# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/zuoqiang/dubbo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zuoqiang/dubbo/: Consumer.java
dubbo-demo-consumer/src/main/resources/: consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/zuoqiang/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: provider.xml
